
God.watch do |w|
  w.name = "GardenPiServer"
  w.log = "/var/log/garden_pi_server.log"
  w.dir = "/home/pi/garden_pi/"
  w.start = "/usr/local/bin/bundle exec ruby /home/pi/garden_pi/WebServer/website.rb -o0.0.0.0"
  w.keepalive
end

God.watch do |w|
  w.name = "GardenPiProcess"
  w.log = "/var/log/garden_pi_process.log"
  w.dir = "/home/pi/garden_pi/"
  w.start = "/usr/local/bin/bundle exec ruby /home/pi/garden_pi/Tools/tests/run_process.rb"
  w.keepalive
end
