bundler = "/usr/local/rvm/gems/ruby-2.1.2@global/bin/bundle"

#God.watch do |w|
#  w.name = "garden_pi_server"
#  w.log = "/var/log/garden_pi_server.log"
#  w.dir = "/home/pi/garden_pi/"
#  w.start = "#{bundler} exec ruby /home/pi/garden_pi/WebServer/website.rb -o0.0.0.0"
#  w.keepalive
#end

God.watch do |w|
  w.name = "garden_pi"
  w.log = "/var/log/garden_pi.log"
  w.dir = "/home/pi/garden_pi/processor"
  w.start = "#{bundler} exec ruby /home/pi/garden_pi/processor/app.rb"
  w.keepalive
end
